Vistas/GridCarpetas.xaml

<Window x:Class="LCMS_ODO_GPS_GENERATOR.Vistas.GridCarpetas"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:LCMS_ODO_GPS_GENERATOR.Vistas"
        mc:Ignorable="d"
        Title="GridCarpetas" Height="500" Width="450" Loaded="Window_Loaded">
    <Grid>

        <StackPanel Orientation="Vertical" Margin="10" HorizontalAlignment="Center">
            <DataGrid x:Name="myDataGrid" Grid.ColumnSpan="3"/>
            <Button Name="btnUnir" Content="Aceptar" Click="btnAceptarCarpetaConf_Click" Margin="5" Width="100" Height="50" Cursor="Hand"></Button>
        </StackPanel>




        <!--<StackPanel Orientation="Vertical" Margin="10" HorizontalAlignment="Center">
            <DataGrid x:Name="dgCarpetas" AutoGenerateColumns="False" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" MouseDoubleClick="DataGrid_MouseDoubleClick">
                <DataGrid.Columns>
                    <DataGridTextColumn Header="Nombre Carpeta" Binding="{Binding nombreCarpeta}" IsReadOnly="True" Width="*"/>

                    <DataGridTemplateColumn Header="Sentido /Calzada" Width="*">
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <TextBlock Text="{Binding sentidoCalzada}" />
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                        <DataGridTemplateColumn.CellEditingTemplate>
                            <DataTemplate>
                                <TextBox Text="{Binding sentidoCalzada, UpdateSourceTrigger=PropertyChanged}" MaxLength="1"/>
                            </DataTemplate>
                        </DataGridTemplateColumn.CellEditingTemplate>
                    </DataGridTemplateColumn>

                    <DataGridTemplateColumn Header="PKInicio" Width="*">
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <TextBlock Text="{Binding PKInicio}" />
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                        <DataGridTemplateColumn.CellEditingTemplate>
                            <DataTemplate>
                                <TextBox Text="{Binding PKInicio, UpdateSourceTrigger=PropertyChanged}" MaxLength="4"/>
                            </DataTemplate>
                        </DataGridTemplateColumn.CellEditingTemplate>
                    </DataGridTemplateColumn>

                </DataGrid.Columns>
            </DataGrid>

            <Button Name="btnUnir" Content="Aceptar" Click="btnAceptarCarpetaConf_Click" Margin="5" Width="100" Height="50" Cursor="Hand"></Button>
        </StackPanel>-->


    </Grid>
</Window>
